// (1) (2) (15) (16)
//下面的四条语句分别按顺序对应于1，2,15,16，感觉可以将他们分别添加于原本所对应的语句上下隔壁作为对比。他们与原版
//最大的不同在于我添加了一个bool变量去实现paper上的关于time bounded的证明
A[] (ErrStat == 0 && GCInitial) imply SysTimer <= 1500
A[] (ErrStat == 0 && UseCase == 0 && GCInitial) imply SysTimer <= 1000
A[] (ErrStat == 0 && UseCase == 0 && GCInitial) imply SysTimer <= 900
A[] (ErrStat == 0 && UseCase == 0 && GCInitial) imply SysTimer <= 899
﻿
// (7) ~ (10)
A[] GC.CCloseError imply C.ErrorClose
A[] GC.COpenError imply C.ErrorOpen
A[] GC.GSetError imply GB.ErrorIdel
A[] GC.GNeuError imply GB.ErrorNeu

// (11) ~ (12)
A[] E.ErrorSpeed imply ErrStat!=0
A[] E.Torque imply C.Closed

// (13)
E<> I.GearN
E<> I.Gear1
E<> I.Gear2
E<> I.Gear3
E<> I.Gear4
E<> I.Gear5
E<> I.GearR

// (14)
A[] (GC.Gear and I.Gear1) imply E.Torque
A[] (GC.Gear and I.Gear2) imply E.Torque
A[] (GC.Gear and I.Gear3) imply E.Torque
A[] (GC.Gear and I.Gear4) imply E.Torque
A[] (GC.Gear and I.Gear5) imply E.Torque
A[] (GC.Gear and I.GearR) imply E.Torque
